MONGO_URI=mongodb+srv://root:root@cluster0.ntppx.mongodb.net/auth_demo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=akarshkr.contact@gmail.com
EMAIL_PASS=zibg zgpe wngk jsxn